server {
    listen 80;

    # Serve static files
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Redirect 404s to index.html for React Router
    }

    # Optional: Proxy API calls to the backend
    # This lets frontend call "/api/..." instead of "http://localhost:8080/api/..."
    # useful if you want to hide the backend port later.
    location /api/ {
        proxy_pass http://docmarket-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}